.addNewContact {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
}

.modal {
  position: absolute;
  top: 0;
  left: calc((100% - 400px) / 2);
  z-index: 2000;
  height: 300px;
  width: 400px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 700px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  display: block;
}

.modal .modal-header {
  margin: 15px;
  text-align: center;
  justify-content: center;
}

.modal .modal-body {
  margin: 5px 15px 5px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-right: 1rem;
}
.form-input {
  margin-bottom: 2rem;
}

.btn {
  background-color: rgba(72, 112, 199, 0.151);
  width: 100%;
  text-align: center;
  margin: 0 auto;
}
.btn:hover {
  background-color: rgb(72, 112, 199);
  animation: go-up 0.1s ease-in;
  animation-fill-mode: forwards;
  cursor: pointer;
}
.btn:active {
  background-color: rgb(72, 112, 199);
  animation: go-down 0.1s ease-in;
  animation-fill-mode: forwards;
}

@keyframes go-up {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}

@keyframes go-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-3px);
  }
}

.buttons {
  display: flex;
  justify-content: center;
}
.submit {
  background-color: rgb(76, 235, 168);
  margin-right: 1rem;
}

.submit:hover {
  animation: go-up 0.2s ease-in;
  animation-fill-mode: forwards;
}

.closeModal {
  background-color: rgb(218, 21, 14);
}

.closeModal:hover {
  animation: go-up 0.2s ease-in;
  animation-fill-mode: forwards;
}
